{
  "name": "loyalflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "tsx scripts/create-super-admin.ts",
    "sync-sheets": "tsx scripts/sync-google-sheets.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@prisma/adapter-pg": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "type": "module",
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
