{
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then pnpm run db:migrate:deploy; fi && pnpm run build",
  "functions": {
    "app/api/queues/integration-jobs/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "loyalflow-integration-jobs-beta"
        }
      ]
    },
    "app/api/queues/integration-recovery/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "loyalflow-integration-recovery-beta"
        }
      ]
    }
  }
}
